{
  "_from": "git+https://github.com/EventMS/cordova-plugin-google-nearby.git",
  "_id": "cordova-plugin-google-nearby@1.1.5",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-google-nearby",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/EventMS/cordova-plugin-google-nearby",
    "rawSpec": "https://github.com/EventMS/cordova-plugin-google-nearby",
    "saveSpec": "git+https://github.com/EventMS/cordova-plugin-google-nearby.git",
    "fetchSpec": "https://github.com/EventMS/cordova-plugin-google-nearby.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "git+https://github.com/EventMS/cordova-plugin-google-nearby.git#5e27e6e57deffe083eb661b2aa7316d642b023b0",
  "_spec": "https://github.com/EventMS/cordova-plugin-google-nearby",
  "_where": "/home/simon/source/WebApp",
  "author": "",
  "bugs": {
    "url": "https://github.com/hahahannes/cordova-plugin-google-nearby/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This plugin adds support for the [Google Nearby Messages API](https://developers.google.com/nearby/messages/overview). Support for the other Nearby APIs will follow.",
  "homepage": "https://github.com/hahahannes/cordova-plugin-google-nearby#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cordova-plugin-google-nearby",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hahahannes/cordova-plugin-google-nearby.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.5"
}
