{
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh",
  "appId": "io.ionic.starter",
  "appName": "WebApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.87.104:8100",
    "cleartext": true,
    "originalUrl": "http://192.168.87.140:8100",
    "originalCleartext": true
  }
}
